//Задача1
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы 𝐴 часов в сутки, но пересыпать тоже вредно и не стоит спать более 𝐵 часов. Сейчас Аня спит 𝐻 часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее 𝐴 часов, выведите “Недосып”, если же более 𝐵 часов, то выведите “Пересып”.
Получаемое число 𝐴 всегда меньше либо равно 𝐵.
На вход программе в три строки подаются переменные в следующем порядке: 𝐴, 𝐵, 𝐻.
Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании, т. е. если программа должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.
Это первое не самое тривиальное задание на условное выражение. В случаях, когда разбить исполнение программы на несколько направлений, стоит внимательно обдумать все условия, которые нужно использовать. Особое внимание стоит уделить строгости используемых условных операторов: различайте < и ≤; > и ≥. Для того, чтобы понимать, какой из них стоит использовать, внимательно прочитайте условие задания.
Sample Input 1:
6
10
8
Sample Output 1:
Это нормально
Sample Input 2:
7
9
10
Sample Output 2:
Пересып
Sample Input 3:
7
9
2
Sample Output 3:
Недосып

Ответ: A=int(input())
B=int(input())
H=int(input())
if H>B:
    print("Пересып")
elif H<A:
    print("Недосып")
else:
    print("Это нормально")
    
//Задача2
Требуется определить, является ли данный год високосным.
Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
Программа должна корректно работать на числах 1900≤n≤3000.
Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).
Sample Input 1:
2100
Sample Output 1:
Обычный
Sample Input 2:
2000
Sample Output 2:
Високосный

Ответ:
A=int(input())
if A%4==0 and not A%100==0 or A%400==0:
    print("Високосный")
else:
    print("Обычный")

