#Задача1
Какое значение будет у переменной i после выполнения фрагмента программы?

i = 0
while i <= 10:
    i = i + 1
    if i > 7:
        i = i + 2
        
Ответ: 13

#Задача2
Сколько итераций цикла будет выполнено в этом фрагменте программы?

i = 0
while i <= 10:
    i = i + 1
    if i > 7:
        i = i + 2
        
Ответ: 9


#Задача3
Сколько всего знаков * будет выведено после исполнения фрагмента программы:
i = 0
while i < 5:
    print('*')
    if i % 2 == 0:
        print('**')
    if i > 2:
        print('***')
    i = i + 1       
    
Ответ: 17

#Задача4
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
Sample Input 1:
5
-3
8
4
0
Sample Output 1:
14
Sample Input 2:

0
Sample Output 2:
0

Ответ:a = int(input())
s = a
while a != 0:
  a = int(input())
  s += a
print(s)

#Задача5
В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде биологов 𝑎 человек, а в команде информатиков — 𝑏 человек.
Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа 𝑎 и 𝑏, каждое число вводится на отдельной строке) и выводить наименьшее число 𝑑, которое делится на оба этих числа без остатка.

Sample Input 1:
7
5
Sample Output 1:
35
Sample Input 2:
15
15
Sample Output 2:
15
Sample Input 3:

12
16
Sample Output 3:
48


Ответ:
a = int(input())
b = int(input())
c = a*b
while a!=0 and b!=0:
    if a > b:
        a = a % b
    else:
        b = b % a
d=c//(a+b)
print(d)
