#Задача1
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов G и C равно 410⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.

Sample Input:
acggtgttat
Sample Output:
40.0

Ответ:
a=str(input())
b=a.upper().count('g'.upper())
c=a.upper().count('c'.upper())
print((b/len(a)*100)+(c/len(a)*100))

#Задача2
Есть строка s = "abcdefghijk".
В поле ответа через пробел запишите строки (без кавычек), полученные в результате следующих операций:
# s = 'abcdefghijk'
s[3:6]
s[:6]
s[3:]
s[::-1]
s[-3:]
s[:-6]
s[-1:-10:-2]
Попробуйте найти ответ к этой задаче, не используя интерпретатор Python. Если без интерпретатора решить не получается, разберитесь, почему выводятся именно такие строки в каждом из вариантов.
Итоговый формат ответа должен выглядеть следующим образом:
abcd efg hijklmnop qrst uvw xy z

Ответ:
def abcdef defghijk kjihgfedcba ijk abcde kigec
