#Задача1
Сколько элементов будет содержать список students после следующих операций?
students = ['Ivan', 'Masha', 'Sasha']
students += ['Olga']
students += 'Olga'
Введите в поле ответа одно число.
Подумайте, почему так происходит.

Ответ:8

#Задача2
Имеется программа, код которой указан ниже.
Укажите, какие значения будут содержать списки в помеченных участках:
a = [1, 2, 3]
b = a
# значения списка b?
a[1] = 10
# значения списка b?
b[0] = 20
# значения списка a?
a = [5, 6]
# значения списка b?
Запишите значения списков в одну строку, разделяя списки точкой с запятой, а элементы внутри списка — пробелом, например:
1 1 1; 2 2 2; 3 3 3; 4 4 4

Ответ:1 2 3; 1 10 3; 20 10 3; 20 10 3

#Задача3
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
Используйте метод split строки. ﻿﻿
Sample Input:
4 -1 9 3
Sample Output:
15

Ответ:a=str(input()).split() # Сплит благодаря сплит-это теперь список, он состоит из строк, разделенных пробедами а не из чисел
for i in range(len(a)): #получаем список из чисел
   a[i] = int(a[i])
print(sum(a))
