#Задача1
Есть функция f, которая определена следующим образом:
def f(n):
    return n * 10 + 5
Введите её в интерпретаторе и посчитайте, чему равно значение следующего выражения:
f(f(f(10)))
Разберитесь, почему получается именно такое значение.

Ответ:10555

#Задача 2
Ответ:
def f(x):
    if x<=-2:f=1-(x+2)**2
    elif-2<x<=2:f=-(x/2)
    elif x>2:f=(x-2)**2+1
    return f
    

