#Задача1

Напишите программу, которая подключает модуль math и, используя значение числа 𝜋 из этого модуля, находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
Sample Input:
10.0
Sample Output:
62.83185307179586

Ответ:import math
r=float(input())
rad=2*math.pi*r
print(rad)

#Задача2
Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv из этого модуля.
Пример работы программы:

> python3 my_solution.py arg1 arg2
arg1 arg2

Ответ:import sys
for i in sys.argv[1:]:
    print(i, end=" ")
