#Задача1
Определите, какое значение будет иметь переменная i после выполнения следующего фрагмента программы:
i = 0
s = 0
while i < 10:
    i = i + 1
    s = s + i
    if s > 15:
        break
    i = i + 1
    
    Ответ:7
    
#Задача2
    Определите, какое значение будет иметь переменная i после выполнения следующего фрагмента программы:
i = 0
s = 0
while i < 10:
    i = i + 1
    s = s + i
    if s > 15:
        continue
    i = i + 1
    Ответ:10
    
#Задача3
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
Sample Input 1:
12
4
2
58
112
Sample Output 1:
12
58
Sample Input 2:
101
Sample Output 2:
Sample Input 3:
1
2
102
Sample Output 3:

Ответ:
while True:
    a=int(input())
    if a<10:
        continue
    elif a>100:
        break
    else:
        print(a)
